{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "lib": [
            "dom",
            "es2015"
        ],
        "outDir": "dist/"
    },
    "include": [
        "main.ts",
        "helpers/*"
    ],
    "exclude": [
        "node_modules"
    ],
}